/AddAtoms.c/1.2/Thu Feb 25 20:02:30 1999//
/Align.c/1.2/Thu Feb 25 20:02:30 1999//
/AmideFlip.c/1.1/Thu Feb 25 20:04:32 1999//
/CompareWat.c/1.3/Wed Mar 31 22:34:55 1999//
/DictMake.c/1.1/Thu Jul 29 23:41:32 1999//
/FindHBond.c/1.1/Thu Feb 25 20:06:03 1999//
/MakeApex.c/1.1/Wed Mar 31 22:34:55 1999//
/Makearch.aix/1.2/Thu May  7 18:48:20 1998//
/Makearch.dec/1.2/Thu May  7 18:48:21 1998//
/Makearch.hp/1.2/Thu May  7 18:48:21 1998//
/Makearch.linux/1.2/Thu May  7 18:48:22 1998//
/Makearch.sgi/1.4/Thu Feb 25 20:02:31 1999//
/Makearch.sgi-mips4/1.5/Fri Feb 14 16:22:37 2003//
/Makearch.sun/1.1/Thu May  7 18:47:03 1998//
/Makedata.depend/1.6/Thu Jul 29 23:23:21 1999//
/Makedata.files/1.6/Thu Jul 29 23:23:22 1999//
/Makefile/1.12/Thu Jul 29 23:23:23 1999//
/Makefile.arch/1.8/Thu Jul 29 23:23:23 1999//
/Math.c/1.1/Thu Feb 25 20:04:33 1999//
/MinimizeFRPR.c/1.3/Thu Feb 25 20:02:33 1999//
/ReduceIntSurf.c/1.1/Thu Feb 25 20:04:33 1999//
/RefineWat.c/1.5/Fri Feb 14 16:22:37 2003//
/SetOH.c/1.2/Thu Jul 29 23:40:01 1999//
/WriteStr.c/1.2/Thu Feb 25 20:02:34 1999//
/chooser.c/1.7/Thu Feb 25 20:02:34 1999//
/dowser.h/1.5/Thu Feb 25 20:02:34 1999//
/drain.c/1.4/Thu Feb 25 20:02:35 1999//
/pair.H/1.1/Wed Mar 31 22:43:42 1999//
/pdb2ms.c/1.4/Thu Feb 25 20:02:35 1999//
/placeWat.c/1.8/Wed Mar 31 22:34:57 1999//
/qms.c/1.3/Fri Feb 14 16:16:24 2003//
/readPDB10.c/1.5/Thu Feb 25 20:02:36 1999//
/reformatPDB.c/1.9/Fri Feb 14 16:22:37 2003//
/scrape.c/1.4/Thu Jul 29 23:40:04 1999//
/xms.f/1.4/Fri Feb 14 16:20:43 2003//
D
